<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchcat_et"
        android:drawableLeft="@drawable/ic_search_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search Category"
        android:paddingLeft="10dp"
        android:textColorHint="#000000"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:textColor="#000000"/>

    <ListView
        android:id="@+id/categoryLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchcat_et"/>

    <ProgressBar
        android:id="@+id/catProgressbar"
        android:progressTint="#FFFFFF"
        android:indeterminateTint="#ffffff"
        android:layout_width = "wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addcatbtn"
        android:backgroundTint="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_floatingbtn_name"/>


</RelativeLayout>